<?php

session_start();
if (!isset($_SESSION['name']) && !isset($_SESSION['email'])) {
    header("location:sign-in.php");
}

?>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />
    Biology Test &nbsp;
    <title>Exam</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    Test
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/slick.css" />

    <link href="css/tooplate-little-fashion.css" rel="stylesheet" />
    <!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->

<style>
 .cut:hover {
    background-color: #e0f7e9;
    color: green;
    border: 2px solid darkgreen;
    font-weight: bold; /* makes text bold */
}


.cut:hover {
    background-color: #e0f7e9;
    color: green;
    border: 2px solid darkgreen;
    cursor: pointer; /* changes cursor to pointer */
}


</style>
  </head>

  <body>
    <section class="preloader">
      <div class="spinner">
        <span class="sk-inner-circle"></span>
      </div>
    </section>

    <main>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand" href="index.html">
            <strong><span class="text-success"> Biology Test</span>Exam</strong>
          </a>

          <div class="d-lg-none">
            <a href="sign-in.php" class="bi-person custom-icon me-3"></a>

      
          </div>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html"></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="about.html"></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="products.html"></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="faq.html"></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html"></a>
              </li>
            </ul>

            <div class="d-none d-lg-block">
              <a href="sign-in.php" class="bi-person custom-icon me-3"></a>

              <!-- <a href="" class="bi-bag custom-icon"></a> -->
            </div>
          </div>
        </div>
      </nav>

      <section class="slick-slideshow">
        <div class="slick-custom">
          <img
            src="images/Aperture.png"
            class="img-fluid"
            alt=""
          />

          <div class="slick-bottom">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-10">
                  <h1 class="slick-title">Biology Assessment Instructions</h1>

                  <p class="lead text-white mt-lg-3 mb-lg-5">
                    This assessment consists of 10 questions.
                    Once you press the Start button it will show questions tab on the left hand side pane
                    Press on the tabs on left side to view and answer every question.
                    Click on save before proceeding to next question."
                  </p>

                  <a href="test.php" class="btn btn-info cut fw-bold  btn-lg rounded-pill px-4">Start</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slick-custom">
          <img
            src="images/bg.jpg"
            class="img-fluid"
            alt=""
          />

          <div class="slick-bottom">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-10">
                  <h1 class="slick-title">Biology Assessment Instructions</h1>

                  <p class="lead text-white mt-lg-3 mb-lg-5">
                    This assessment consists of 10 questions.
                    Once you press the Start button it will show questions tab on the left hand side pane
                    Press on the tabs on left side to view and answer every question.
                    Click on save before proceeding to next question..
                  </p>

                  <a href="test.php" class="btn btn-info cut fw-bold  btn-lg rounded-pill">Start</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        
      </section>

      

      

      
    </main>

    

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
