<!DOCTYPE html>
<!-- saved from url=(0044)http://localhost/html/quizz/quiz/sign-in.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Test Exam</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">

        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

        <link href="./Test Exam_files/css2" rel="stylesheet">

        <link href="./Test Exam_files/bootstrap.min.css" rel="stylesheet">
        <link href="./Test Exam_files/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="./Test Exam_files/slick.css">

        <link href="./Test Exam_files/tooplate-little-fashion.css" rel="stylesheet">

<style>
      body {
 
    background: linear-gradient(to right, #BFEE90, #90EEEE);


      }

      .cut:hover {
    background-color: #e0f7e9;
    color: green;
    border: 2px solid darkgreen;
    font-weight: bold; /* makes text bold */
}


.cut:hover {
    background-color: #e0f7e9;
    color: green;
    border: 2px solid darkgreen;
    cursor: pointer; /* changes cursor to pointer */
}
.main{
    color:darkgreen;
}

</style>

    </head>
    
    <body>
<!-- 
        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section> -->
    
        <main>

            <section class="sign-in-form section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 mx-auto col-12">

                            <h1 class="hero-title main text-light text-center mb-5">Welcome to our Biology Assessment Portal</h1>

                            <div class="row">
                                <div class="col-lg-8 col-11 mx-auto">
                                    <form role="form" action="http://localhost/html/quizz/quiz/sign-in.php" method="POST">

                                        <div class="form-floating mb-4 p-0">
                                            <input type="text" name="username" id="email" class="form-control" placeholder="Email address" required="">

                                            <label for="email">Email address</label>
                                        </div>

                                        <div class="form-floating p-0">
                                            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required="">

                                            <label for="password">Password</label>
                                        </div>

                                        <input type="submit" name="login" class="btn btn-secondary cut fw-bold  btn-lg rounded-pill form-control mt-4 mb-3">
                                       
<!-- 
                                        <p class="text-center">Don’t have an account? <a href="sign-up.html">Create One</a></p> -->

                                    </form>

                                    
                                </div>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </section>

        </main>

       

        <!-- JAVASCRIPT FILES -->
        <script src="./Test Exam_files/jquery.min.js"></script>
        <script src="./Test Exam_files/bootstrap.bundle.min.js"></script>
        <script src="./Test Exam_files/Headroom.js"></script>
        <script src="./Test Exam_files/jQuery.headroom.js"></script>
        <script src="./Test Exam_files/slick.min.js"></script>
        <script src="./Test Exam_files/custom.js"></script>

    

</body></html>